Categories:Office
License:GPLv3
Web Site:http://aykit.org
Source Code:https://github.com/aykit/myownnotes-android
Issue Tracker:https://github.com/aykit/myownnotes-android/issues
FlattrID:2887057

Auto Name:MyOwnNotes
Summary:Notes management for ownCloud
Description:
Create, edit, delete and sync your notes with ownCloud.

In order to use this app you will need:
* [https://github.com/owncloud/notes ownCloud Notes] installed on an ownCloud server
* A valid SSL certificate
.

Repo Type:git
Repo:https://github.com/aykit/myownnotes-android.git

Build:1.2,3
    commit=1.2.0

Build:1.2.2,5
    commit=1.2.2

Build:1.3.1,7
    commit=1.3.1

Build:1.5,8
    commit=1.5

Build:1.6,9
    commit=1.6

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.6
Current Version Code:9

