Categories:Office
License:NewBSD
Web Site:https://github.com/ciasaboark/Tacere/blob/HEAD/README.md
Source Code:https://github.com/ciasaboark/Tacere
Issue Tracker:https://github.com/ciasaboark/Tacere/issues
Changelog:https://github.com/ciasaboark/Tacere/releases

Auto Name:Tacere
Summary:Silence phone on calendar events
Description:
Automatically silence the phone whenever there is an active event or
meeting in the calendar. It includes support to:

* Silence during events marked as "free" or "available".
* Silence during all day events.
* Automatically silence all calendar events or choose specific events to silence.
* View upcoming events.
* Change your settings for each event.
* Schedule a different ringer state for each instance of a repeating event.
* Automatically adjust media and alarm volumes if desired.
.

Repo Type:git
Repo:https://github.com/ciasaboark/Tacere

Build:2.0.4,6
    commit=2.0.4

Build:2.1.0 - beta 5,11
    commit=2.1.0-beta-5
    subdir=tacere
    gradle=yes

Build:2.1.0,24
    disable=remove iab
    commit=2.1.0
    subdir=tacere
    gradle=yes
    prebuild=rm src/main/java/org/ciasaboark/tacere/activity/BugReportActivity.java src/main/java/org/ciasaboark/tacere/activity/ProUpgradeActivity.java && \
        sed -i -e '/import org.ciasaboark.tacere.billing.KeySet/d' -e 's/KeySet.GOOGLE_LICENSE_KEY/"foo"/g' src/main/java/org/ciasaboark/tacere/activity/LicenseCheckWrapper.java

Maintainer Notes:
* UCM is broken, because version and VC are constructed out of variables.
* 2.1.0+ use In-App-Billing and break on build.
* https://github.com/ciasaboark/Tacere/issues/43
.

Auto Update Mode:None
Update Check Mode:None
Current Version:2.1.0
Current Version Code:24
