Categories:Multimedia
License:PublicDomain
Web Site:
Source Code:https://github.com/prrt714/Kaleidoscope
Issue Tracker:https://github.com/prrt714/Kaleidoscope/issues

Auto Name:Kaleidoscope
Summary:Make symmetrical pictures
Description:
Simulation of a kaleidoscope: a cylinder with mirrors containing loose,
colored objects such as beads or pebbles and bits of glass. You can
use any image or take a picture from the camera and the settings
allow you to change the number of mirrors that are used.
.

Repo Type:git
Repo:https://github.com/prrt714/Kaleidoscope.git

Build:1.1.2,18
    commit=d851b

Build:1.1.3a,19
    commit=8c1a88aea560c64bf65e4915bc65e701f30877b1

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.3a
Current Version Code:19

